{
  "name": "Pizza Thierry",
  "short_name": "Pizza Thierry",
  "start_url": "/WebAppFour/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/pizza-thierry.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}